src/index.pug
doctype html
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible" content="ie=edge")
  title Webpack Demo

body
  div(class="container")
    h1(class="title") Webpack Demo

    p(class="subtitle") Modern CSS framework based on
      a(href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox") Flexbox


    div(class="field")
      div(class="control")
        input(class="input" type="text" placeholder="Input")

    div(class="field")
      p(class="control")
        span(class="select")
          select
            option Select dropdown

    div(class="buttons")
      a(class="button is-primary" id="btn-show-alert") Primary
      a(class="button is-link" id="btn-show-alert-ts") Link

src/index.html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
    <div class="container">
      <h1 class="title">
        <%= htmlWebpackPlugin.options.myPageHeader %>
      </h1>

      <p class="subtitle">
        Modern CSS framework based on <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox">Flexbox</a>
      </p>

      <div class="field">
        <div class="control">
          <input class="input" type="text" placeholder="Input">
        </div>
      </div>

      <div class="field">
        <p class="control">
          <span class="select">
            <select>
              <option>Select dropdown</option>
            </select>
          </span>
        </p>
      </div>
      <div class="buttons">
        <a class="button is-primary" id="btn-show-alert">Primary</a>
        <a class="button is-link">Link</a>
      </div>
    </div>
</body>
</html>
